{"version": 2, "width": 131, "height": 44, "timestamp": 1767923461, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022366, "o", "\u001b[?2004h\u001b[48;5;239m oliverr@raspberrypi \u001b[0;38;5;239m\u001b[0m ~/maslab-wiki \u001b[38;5;112m$\u001b[0m "]
[1.550218, "o", "s"]
[1.733097, "o", "s"]
[1.805206, "o", "h"]
[1.896188, "o", " "]
[2.785914, "o", "-"]
[3.113003, "o", "V"]
[4.161381, "o", "\r\n\u001b[?2004l\r"]
[4.165603, "o", "OpenSSH_10.0p2 Debian-7, OpenSSL 3.5.4 30 Sep 2025\r\n"]
[4.166169, "o", "\u001b[?2004h\u001b[48;5;239m oliverr@raspberrypi \u001b[0;38;5;239m\u001b[0m ~/maslab-wiki \u001b[38;5;112m$\u001b[0m "]
[6.636796, "o", "s"]
[6.824807, "o", "s"]
[6.889429, "o", "h"]
[6.972826, "o", " "]
[8.975692, "o", "t"]
[9.024698, "o", "e"]
[9.130775, "o", "a"]
[9.256577, "o", "m"]
[9.484911, "o", "1"]
[9.639527, "o", "1"]
[9.99064, "o", "@"]
[10.39344, "o", "t"]
[10.522999, "o", "e"]
[10.625669, "o", "a"]
[10.830972, "o", "m"]
[11.284337, "o", "1"]
[11.43677, "o", "1"]
[11.684394, "o", "p"]
[11.773305, "o", "i"]
[12.147786, "o", "."]
[12.371711, "o", "l"]
[12.505269, "o", "o"]
[12.604546, "o", "c"]
[12.676462, "o", "a"]
[12.771437, "o", "l"]
[13.253303, "o", "\r\n\u001b[?2004l\r"]
[13.411233, "o", "\rThe authenticity of host 'team11pi.local (192.168.0.115)' can't be established.\r\nED25519 key fingerprint is SHA256:+GVoR4zDArKOIfEHzCXaYkKbEGgUma1XyanPLLk6lBw.\r\nThis host key is known by the following other names/addresses:\r\n    ~/.ssh/known_hosts:10: [hashed name]\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[14.91664, "o", "y"]
[15.015888, "o", "e"]
[15.090835, "o", "s"]
[16.268137, "o", "\r\n"]
[16.277099, "o", "Warning: Permanently added 'team11pi.local' (ED25519) to the list of known hosts.\r\r\n"]
[16.334875, "o", "\rteam11@team11pi.local's password: "]
[19.9549, "o", "\r\n"]
[20.318701, "o", "\r\n        _,met$$$$$gg.\r\n     ,g$$$$$$$$$$$$$$$P.\r\n   ,g$$P\"\"       \"\"\"Y$$.\".\r\n  ,$$P'              `$$$.\r\n',$$P       ,ggs.     `$$b:\r\n`d$$'     ,\"'   .    $$$\r\n $$P      d     ,    $$P\r\n $$:      $   -    ,d$$'\r\n $$;      Y._   _,d'\r\n Y$$.    `.`\"Y$$$$P\"'\r\n `$$b      \"-.__\r\n  `Y$$b\r\n   `Y$$.\r\n     `$$b.\r\n       `Y$$b.\r\n         `\"Y$b._\r\n             `\"\"\"\"\u001b[1G\u001b[16A\u001b[31Croot@team11pi\r\n\u001b[31C-------------\r\n\u001b[31COS: Debian GNU/Linux 13 (trixie) aarch64\r\n\u001b[31CHost: Raspberry Pi 5 Model B Rev 1.1\r\n\u001b[31CKernel: Linux 6.12.47+rpt-rpi-2712\r\n\u001b[31CUptime: 58 mins\r\n\u001b[31CPackages: 1690 (dpkg)\r\n\u001b[31CShell: bash 5.2.37\r\n\u001b[31CCursor: Adwaita\r\n\u001b[31CTerminal: run-parts\r\n\u001b[31CCPU: BCM2712 (4) @ 2.40 GHz\r\n\u001b[31CGPU: Broadcom bcm2712-vc6 [Integrated]\r\n\u001b[31CMemory: 258.59 MiB / 3.95 GiB (6%)\r\n\u001b[31CSwap: 0 B / 2.00 GiB (0%)\r\n\u001b[31CDisk (/): 12.10 GiB / 57.97 GiB (21%) - ext4\r\n\u001b[31CLocal IP (eth0): 192.168.0.115/24\r\n\u001b[31CLocale: C\r\n\u001b[31C\r\n\u001b[31C\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[31C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n\r\nWelcome to\r\n▗▄ ▄▖  ▄   ▗▄▖ ▗▖     ▄  ▗▄▄▖       ▄▄▖  ▗▄▖  ▄▄▖  ▗▄▖ \r\n▐█ █▌ ▐█▌ ▗▛▀▜ ▐▌    ▐█▌ ▐▛▀▜▌     ▐▀▀█▖ █▀█ ▐▀▀█▖ █▀▜ \r\n▐███▌ ▐█▌ ▐▙   ▐▌    ▐█▌ ▐▌ ▐▌        ▐▌▐▌ ▐▌   ▐▌▐▌▄▖ \r\n▐▌█▐▌ █ █  ▜█▙ ▐▌    █ █ ▐███        ▗▛ ▐▌█▐▌  ▗▛ ▐█▀█▖\r\n▐▌▀▐▌ ███    ▜▌▐▌    ███ ▐▌ ▐▌      ▗▛  ▐▌ ▐▌ ▗▛  ▐▌ ▐▌\r\n▐▌ ▐▌▗█ █▖▐▄▄▟▘▐▙▄▄▖▗█ █▖▐▙▄▟▌     ▗█▄▄▖ █▄█ ▗█▄▄▖▝█▄█▘\r\n▝▘ ▝▘▝▘ ▝▘ ▀▀▘ ▝▀▀▀▘▝▘ ▝▘▝▀▀▀      ▝▀▀▀▘ ▝▀▘ ▝▀▀▀▘ ▝▀▘ \r\n                                                       \r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Thu Jan  8 20:49:34 2026 from 192.168.0.217\r\r\n"]
[20.360031, "o", "\u001b[?2004h\u001b]0;team11@team11pi: ~\u0007\u001b[01;32mteam11@team11pi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[22.873175, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[22.875008, "o", "Connection to team11pi.local closed.\r\r\n"]
[22.875656, "o", "\u001b[?2004h\u001b[48;5;239m oliverr@raspberrypi \u001b[0;38;5;239m\u001b[0m ~/maslab-wiki \u001b[38;5;112m$\u001b[0m "]
[24.403891, "o", "c"]
[24.826996, "o", "\b\u001b[K"]
[25.034007, "o", "\u001b[?2004l\r\r\nexit\r\n"]
