{"version": 2, "width": 90, "height": 21, "timestamp": 1768266040, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020706, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[2.48714, "o", "n"]
[2.585626, "o", "a"]
[2.66232, "o", "n"]
[2.844066, "o", "o"]
[5.627417, "o", "\r\n\u001b[?2004l\r"]
[5.640525, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[5.640828, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[5.640993, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 8.4                            New Buffer                                      \u001b[1;89H\u001b(B\u001b[m\u001b[19;21H"]
[5.641205, "o", "\u001b(B\u001b[0;7m[ Welcome to nano.  For basic help, type Ctrl+G. ]\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[20;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[21;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\r\u001b[2d\u001b[?12l\u001b[?25h"]
[10.089281, "o", "\u001b[?25l"]
[10.089433, "o", "\u001b[1;54H"]
[10.089485, "o", "\u001b(B\u001b[0;7m*\u001b[89G\u001b(B\u001b[m"]
[10.089526, "o", "\u001b[?12l\u001b[?25h"]
[10.089556, "o", "\r\u001b[2dh"]
[10.184525, "o", "\u001b[?25l"]
[10.184685, "o", "\u001b[?12l\u001b[?25h"]
[10.18473, "o", "e"]
[10.268521, "o", "\u001b[?25l"]
[10.268659, "o", "\u001b[?12l\u001b[?25hl"]
[10.410725, "o", "\u001b[?25l"]
[10.410873, "o", "\u001b[?12l\u001b[?25h"]
[10.410962, "o", "l"]
[10.589899, "o", "\u001b[?25l"]
[10.590069, "o", "\u001b[?12l\u001b[?25h"]
[10.590159, "o", "o"]
[11.410974, "o", "\u001b[?25l"]
[11.411108, "o", "\u001b[?12l\u001b[?25h,"]
[11.490875, "o", "\u001b[?25l"]
[11.49103, "o", "\u001b[?12l\u001b[?25h "]
[11.685646, "o", "\u001b[?25l"]
[11.685777, "o", "\u001b[?12l\u001b[?25hM"]
[11.829756, "o", "\u001b[?25l"]
[11.829894, "o", "\u001b[?12l\u001b[?25hA"]
[12.023671, "o", "\u001b[?25l"]
[12.023796, "o", "\u001b[?12l\u001b[?25hS"]
[12.178462, "o", "\u001b[?25l"]
[12.178592, "o", "\u001b[?12l\u001b[?25hL"]
[12.273207, "o", "\u001b[?25l"]
[12.27335, "o", "\u001b[?12l\u001b[?25hA"]
[12.386075, "o", "\u001b[?25l"]
[12.386127, "o", "\u001b[?12l\u001b[?25hB"]
[12.660222, "o", "\u001b[?25l\u001b[?12l\u001b[?25h!"]
[17.883511, "o", "\u001b[?25l"]
[17.883654, "o", "\u001b[20;16H"]
[17.883688, "o", "       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format        \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[61G      \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[21;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G       \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format        \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[19d\u001b(B\u001b[0;7mWrite to File:                                                                            \u001b[19;16H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.566628, "o", "\u001b[?25l"]
[19.566748, "o", "\u001b(B\u001b[0;7mm\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.731557, "o", "\u001b[?25l"]
[19.731602, "o", "\u001b(B\u001b[0;7my"]
[19.731776, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.123838, "o", "\u001b[?25l"]
[20.123971, "o", "\u001b(B\u001b[0;7m-"]
[20.124005, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.260665, "o", "\u001b[?25l"]
[20.260797, "o", "\u001b(B\u001b[0;7mf"]
[20.26083, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.327486, "o", "\u001b[?25l\u001b(B\u001b[0;7mi\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.402974, "o", "\u001b[?25l\u001b(B\u001b[0;7ml\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.501564, "o", "\u001b[?25l"]
[20.501726, "o", "\u001b(B\u001b[0;7me"]
[20.501806, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.675628, "o", "\u001b[?25l"]
[20.675772, "o", "\u001b(B\u001b[0;7m."]
[20.675847, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.822332, "o", "\u001b[?25l"]
[20.822466, "o", "\u001b(B\u001b[0;7mt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.086499, "o", "\u001b[?25l\u001b(B\u001b[0;7mx\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.318531, "o", "\u001b[?25l\u001b(B\u001b[0;7mt"]
[21.318689, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.587136, "o", "\u001b[?25l"]
[24.587397, "o", "\u001b[19;38H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[24.602689, "o", "\u001b[1;43H\u001b(B\u001b[0;7mmy-file.txt \u001b[89G\u001b(B\u001b[m\u001b[19;38H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[20;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut   \u001b[61G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[21;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste       \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\u001b[?12l\u001b[?25h\u001b[2;15H"]
[27.811297, "o", "\u001b[?25l\r\u001b[19d"]
[27.81144, "o", "\u001b[J\u001b[21d"]
[27.811761, "o", "\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[27.812054, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[30.814496, "o", "\u001b[?2004l\r\r\n"]
[30.814558, "o", "exit\r\n"]
