{"version": 2, "width": 64, "height": 15, "timestamp": 1767923875, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029003, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[0.730038, "o", "s"]
[0.940536, "o", "s"]
[1.004969, "o", "h"]
[1.079998, "o", " "]
[1.283409, "o", "-"]
[1.559182, "o", "V"]
[2.398624, "o", "\r\n\u001b[?2004l\r"]
[2.403233, "o", "OpenSSH_10.0p2 Debian-7, OpenSSL 3.5.4 30 Sep 2025\r\n"]
[2.403458, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[3.469332, "o", "s"]
[3.651371, "o", "s"]
[3.731736, "o", "h"]
[3.798858, "o", " "]
[4.966998, "o", "t"]
[5.006943, "o", "e"]
[5.130624, "o", "a"]
[5.285709, "o", "m"]
[5.465615, "o", "1"]
[5.61189, "o", "1"]
[5.890662, "o", "@"]
[6.234358, "o", "t"]
[6.313923, "o", "e"]
[6.446608, "o", "a"]
[6.594526, "o", "m"]
[6.791062, "o", "1"]
[6.953519, "o", "1"]
[7.489392, "o", "p"]
[7.563703, "o", "i"]
[7.854954, "o", "."]
[8.064294, "o", "l"]
[8.206185, "o", "o"]
[8.28475, "o", "c"]
[8.369198, "o", "a"]
[8.43949, "o", "l"]
[8.830311, "o", "\r\n"]
[8.830443, "o", "\u001b[?2004l\r"]
[8.884176, "o", "\rThe authenticity of host 'team11pi.local (192.168.0.115)' can't be established.\r\nED25519 key fingerprint is SHA256:+GVoR4zDArKOIfEHzCXaYkKbEGgUma1XyanPLLk6lBw.\r\nThis host key is known by the following other names/addresses:\r\n    ~/.ssh/known_hosts:10: [hashed name]\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[10.309585, "o", "y"]
[10.397212, "o", "e"]
[10.485836, "o", "s"]
[11.398557, "o", "\r\n"]
[11.398631, "o", "Warning: Permanently added 'team11pi.local' (ED25519) to the list of known hosts.\r\r\n"]
[11.455836, "o", "\r"]
[11.456002, "o", "team11@team11pi.local's password: "]
[13.600893, "o", "\r\n"]
[13.952625, "o", "\r\n        _,met$$$$$gg.\r\n     ,g$$$$$$$$$$$$$$$P.\r\n   ,g$$P\"\"       \"\"\"Y$$.\".\r\n  ,$$P'              `$$$.\r\n',$$P       ,ggs.     `$$b:\r\n`d$$'     ,\"'   .    $$$\r\n $$P      d     ,    $$P\r\n $$:      $   -    ,d$$'\r\n $$;      Y._   _,d'\r\n Y$$.    `.`\"Y$$$$P\"'\r\n `$$b      \"-.__\r\n  `Y$$b\r\n   `Y$$.\r\n     `$$b.\r\n       `Y$$b.\r\n"]
[13.952979, "o", "         `\"Y$b._\r\n             `\"\"\"\"\u001b[1G\u001b[16A\u001b[31Croot@team11pi\r\n\u001b[31C-------------\r\n\u001b[31COS: Debian GNU/Linux 13 (trixie) aarch64\r\n\u001b[31CHost: Raspberry Pi 5 Model B Rev 1.1\r\n\u001b[31CKernel: Linux 6.12.47+rpt-rpi-2712\r\n\u001b[31CUptime: 1 hour, 4 mins\r\n\u001b[31CPackages: 1690 (dpkg)\r\n\u001b[31CShell: bash 5.2.37\r\n\u001b[31CCursor: Adwaita\r\n\u001b[31CTerminal: run-parts\r\n\u001b[31CCPU: BCM2712 (4) @ 2.40 GHz\r\n\u001b[31CGPU: Broadcom bcm2712-vc6 [Integrated]\r\n\u001b[31CMemory: 266.62 MiB / 3.95 GiB (7%)\r\n\u001b[31CSwap: 0 B / 2.00 GiB (0%)\r\n\u001b[31CDisk (/): 12.10 GiB / 57.97 GiB (21%) - ext4\r\n\u001b[31CLocal IP (eth0): 192.168.0.115/24\r\n\u001b[31CLocale: C\r\n\u001b[31C\r\n\u001b[31C\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[31C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n\r\nWelcome to\r\n▗▄ ▄▖  ▄   ▗▄▖ ▗▖     ▄  ▗▄▄▖       ▄▄▖  ▗▄▖  ▄▄▖  ▗▄▖ \r\n▐█ █▌ ▐█▌ ▗▛▀▜ ▐▌    ▐█▌ ▐▛▀▜▌     ▐▀▀█▖ █▀█ ▐▀▀█▖ █▀▜ \r\n▐███▌ ▐█▌ ▐▙   ▐▌    ▐█▌ ▐▌ ▐▌        ▐▌▐▌ ▐▌   ▐▌▐▌▄▖ \r\n▐▌█▐▌ █ █  ▜█▙ ▐▌    █ █ ▐███        ▗▛ ▐▌█▐▌  ▗▛ ▐█▀█▖\r\n▐▌▀▐▌ ███    ▜▌▐▌    ███ ▐▌ ▐▌      ▗▛  ▐▌ ▐▌ ▗▛  ▐▌ ▐▌\r\n▐▌ ▐▌▗█ █▖▐▄▄▟▘▐▙▄▄▖▗█ █▖▐▙▄▟▌     ▗█▄▄▖ █▄█ ▗█▄▄▖▝█▄█▘\r\n▝▘ ▝▘▝▘ ▝▘ ▀▀▘ ▝▀▀▀▘▝▘ ▝▘▝▀▀▀      ▝▀▀▀▘ ▝▀▘ ▝▀▀▀▘ ▝▀▘ \r\n                                                       \r\n"]
[13.953034, "o", "\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Thu Jan  8 20:54:24 2026 from 192.168.0.217\r\r\n"]
[13.995886, "o", "\u001b[?2004h\u001b]0;team11@team11pi: ~\u0007\u001b[01;32mteam11@team11pi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[16.287168, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[16.289557, "o", "Connection to team11pi.local closed.\r\r\n"]
[16.289987, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[16.446997, "o", "\u001b[?2004l\r\r\n"]
[16.44722, "o", "exit\r\n"]
