{"version": 2, "width": 88, "height": 31, "timestamp": 1768324668, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020466, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[1.112055, "o", "t"]
[1.184428, "o", "m"]
[1.268507, "o", "u"]
[1.425758, "o", "x"]
[1.534283, "o", " "]
[1.721886, "o", "-"]
[1.935321, "o", "V"]
[3.379493, "o", "\r\n\u001b[?2004l\r"]
[3.381866, "o", "tmux 3.5a\r\n"]
[3.382199, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[5.761786, "o", "t"]
[5.852267, "o", "m"]
[5.917525, "o", "u"]
[6.12459, "o", "x"]
[6.311354, "o", " "]
[9.501953, "o", "\r\n"]
[9.502086, "o", "\u001b[?2004l\r"]
[10.107363, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;31r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[10.108755, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 1:bash*                                                \"raspberrypi\" 12:17 13-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;31r\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[10.108888, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 1:bash*                                                \"raspberrypi\" 12:17 13-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[10.150087, "o", "\u001b[48;5;239m staff@maslab \u001b[49m\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m "]
[10.213637, "o", "\u001b[?1004h\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;31r\u001b[1;21H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?25l\u001b[48;5;239m\u001b[H staff@maslab \u001b[49m\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 1:bash*                                                \"raspberrypi\" 12:17 13-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;21H"]
[10.214816, "o", "\u001b[?1004h\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;31r\u001b[1;21H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?25l\u001b[48;5;239m\u001b[H staff@maslab \u001b[49m\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 1:bash*                                                \"raspberrypi\" 12:17 13-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;21H"]
[12.968996, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[31;1H[0] 1:bash*                                                \"raspberrypi\" 12:18 13-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;21H"]
[13.529687, "o", "\u001b[?25l\u001b[24C│\u001b[2;45H│\u001b[3;45H│\u001b[4;45H│\u001b[5;45H│\u001b[6;45H│\u001b[7;45H│\u001b[8;45H│\u001b[9;45H│\u001b[10;45H│\u001b[11;45H│\u001b[12;45H│\u001b[13;45H│\u001b[14;45H│\u001b[15;45H│\u001b[16;45H│\u001b[17;45H\u001b[32m│\u001b[18;45H│\u001b[19;45H│\u001b[20;45H│\u001b[21;45H│\u001b[22;45H│\u001b[23;45H│\u001b[24;45H│\u001b[25;45H│\u001b[26;45H│\u001b[27;45H│\u001b[28;45H│\u001b[29;45H│\u001b[30;45H│\u001b(B\u001b[m\u001b[1;44H\u001b[1K\u001b[48;5;239m\u001b[H staff@maslab \u001b[49m\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m \u001b[2;44H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;46H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 1:bash*                                                \"raspberrypi\" 12:18 13-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;46H\u001b[H\u001b[48;5;239m staff@maslab \u001b[49m\u001b[30X\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m \u001b[25C"]
[13.569948, "o", "\u001b[48;5;239m staff@maslab \u001b[49m\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m "]
[15.906211, "o", "\u001b[?25l\u001b[21D│\u001b[2;45H│\u001b[3;45H│\u001b[4;45H│\u001b[5;45H│\u001b[6;45H│\u001b[7;45H│\u001b[8;45H│\u001b[9;45H│\u001b[10;45H│\u001b[11;45H│\u001b[12;45H│\u001b[13;45H│\u001b[14;45H│\u001b[15;45H│\u001b[16;45H\u001b[32m├───────────────────────────────────────────\u001b[17;45H│\u001b[18;45H│\u001b[19;45H│\u001b[20;45H│\u001b[21;45H│\u001b[22;45H│\u001b[23;45H│\u001b[24;45H│\u001b[25;45H│\u001b[26;45H│\u001b[27;45H│\u001b[28;45H│\u001b[29;45H│\u001b[30;45H│\u001b(B\u001b[m\u001b[1;44H\u001b[1K\u001b[48;5;239m\u001b[H staff@maslab \u001b[49m\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m \u001b[2;44H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[48;5;239m\u001b[1;46H staff@maslab \u001b[49m\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m \u001b[K\u001b[2;46H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 1:bash*                                                \"raspberrypi\" 12:18 13-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;46H"]
[15.90659, "o", "\u001b[1d\u001b[48;5;239m staff@maslab \u001b[49m\u001b[K\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m \u001b[17;46H"]
[15.948664, "o", "\u001b[48;5;239m staff@maslab \u001b[49m\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m "]
[18.013928, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[31;1H:\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                      \u001b(B\u001b[m\u001b[31;2H"]
[18.530199, "o", "\u001b[30m\u001b[43m\r:s\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                     \u001b(B\u001b[m\u001b[31;3H"]
[18.574184, "o", "\u001b[30m\u001b[43m\r:se\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                    \u001b(B\u001b[m\u001b[31;4H"]
[18.718467, "o", "\u001b[30m\u001b[43m\r:set\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                   \u001b(B\u001b[m\u001b[31;5H"]
[18.859502, "o", "\u001b[30m\u001b[43m\r:set \u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                  \u001b(B\u001b[m\u001b[31;6H"]
[19.268833, "o", "\u001b[30m\u001b[43m\r:set m\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                 \u001b(B\u001b[m\u001b[31;7H"]
[19.392149, "o", "\u001b[30m\u001b[43m\r:set mo\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                \u001b(B\u001b[m\u001b[31;8H"]
[19.456674, "o", "\u001b[30m\u001b[43m\r:set mou\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                               \u001b(B\u001b[m\u001b[31;9H"]
[19.566373, "o", "\u001b[30m\u001b[43m\r:set mous\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                              \u001b(B\u001b[m\u001b[31;10H"]
[19.591913, "o", "\u001b[30m\u001b[43m\r:set mouse\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                             \u001b(B\u001b[m\u001b[31;11H"]
[19.700609, "o", "\u001b[30m\u001b[43m\r:set mouse \u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                            \u001b(B\u001b[m\u001b[31;12H"]
[19.880858, "o", "\u001b[30m\u001b[43m\r:set mouse o\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                           \u001b(B\u001b[m\u001b[31;13H"]
[20.0012, "o", "\u001b[30m\u001b[43m\r:set mouse on\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                          \u001b(B\u001b[m\u001b[31;14H"]
[23.096821, "o", "\u001b[1;45H│\u001b[2;45H│\u001b[3;45H│\u001b[4;45H│\u001b[5;45H│\u001b[6;45H│\u001b[7;45H│\u001b[8;45H│\u001b[9;45H│\u001b[10;45H│\u001b[11;45H│\u001b[12;45H│\u001b[13;45H│\u001b[14;45H│\u001b[15;45H│\u001b[16;45H\u001b[32m├───────────────────────────────────────────\u001b[17;45H│\u001b[18;45H│\u001b[19;45H│\u001b[20;45H│\u001b[21;45H│\u001b[22;45H│\u001b[23;45H│\u001b[24;45H│\u001b[25;45H│\u001b[26;45H│\u001b[27;45H│\u001b[28;45H│\u001b[29;45H│\u001b[30;45H│\u001b(B\u001b[m\u001b[1;44H\u001b[1K\u001b[48;5;239m\u001b[H staff@maslab \u001b[49m\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m \u001b[2;44H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[48;5;239m\u001b[1;46H staff@maslab \u001b[49m\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m \u001b[K\u001b[2;46H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[48;5;239m\u001b[2B staff@maslab \u001b[49m\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m \u001b[K\u001b[18;46H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 1:bash*                                                \"raspberrypi\" 12:18 13-Jan-26\u001b(B\u001b[m\u001b[17;66H\u001b[?12l\u001b[?25h"]
[25.845808, "o", "\u001b[?25l\u001b[1;45H\u001b[32m│\u001b[2;45H│\u001b[3;45H│\u001b[4;45H│\u001b[5;45H│\u001b[6;45H│\u001b[7;45H│\u001b[8;45H│\u001b[9;45H│\u001b[10;45H│\u001b[11;45H│\u001b[12;45H│\u001b[13;45H│\u001b[14;45H│\u001b[15;45H│\u001b[16;45H├\u001b[39m───────────────────────────────────────────\u001b[17;45H\u001b[32m│\u001b[18;45H│\u001b[19;45H│\u001b[20;45H│\u001b[21;45H│\u001b[22;45H│\u001b[23;45H│\u001b[24;45H│\u001b[25;45H│\u001b[26;45H│\u001b[27;45H│\u001b[28;45H│\u001b[29;45H│\u001b[30;45H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;21H"]
[28.082316, "o", "n"]
[28.190842, "o", "v"]
[28.24271, "o", "i"]
[28.300237, "o", "m"]
[28.984683, "o", "\r\n"]
[29.040791, "o", "\u001b[?25l\u001b[1;44H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[?12l\u001b[?25h\u001b[H"]
[29.047365, "o", "SIXEL IMAGE (1x1)\r\n\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;31r\u001b[2;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[29.092749, "o", "\u001b[?25l\u001b[H                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \u001b[?12l\u001b[?25h\u001b[12;42H\u001b[?25l"]
[29.092992, "o", "\u001b[1;45H\u001b[32m│\u001b[2;45H│\u001b[3;45H│\u001b[4;45H│\u001b[5;45H│\u001b[6;45H│\u001b[7;45H│\u001b[8;45H│\u001b[9;45H│\u001b[10;45H│\u001b[11;45H│\u001b[12;45H│\u001b[13;45H│\u001b[14;45H│\u001b[15;45H│\u001b[16;45H├\u001b[39m───────────────────────────────────────────\u001b[17;45H\u001b[32m│\u001b[18;45H│\u001b[19;45H│\u001b[20;45H│\u001b[21;45H│\u001b[22;45H│\u001b[23;45H│\u001b[24;45H│\u001b[25;45H│\u001b[26;45H│\u001b[27;45H│\u001b[28;45H│\u001b[29;45H│\u001b[30;45H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 1:nvim*                                                \"raspberrypi\" 12:18 13-Jan-26\u001b(B\u001b[m\u001b[12;42H   \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \r\n                                            \u001b[H\u001b[?12l\u001b[?25h\u001b[2 q"]
[29.108816, "o", "\u001b[?25l"]
[29.114488, "o", "\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;86;92;100m\u001b[48;2;30;34;42m \u001b[38;2;97;175;239m\u001b[38;2;171;178;191m \u001b[38;2;97;175;239m.cache\u001b[38;2;171;178;191m           \r\n\u001b[48;2;27;31;39m  \u001b[38;2;86;92;100m \u001b[38;2;97;175;239m\u001b[38;2;171;178;191m \u001b[38;2;97;175;239m.config\u001b[38;2;171;178;191m          \r\n  \u001b[38;2;86;92;100m \u001b[38;2;97;175;239m\u001b[38;2;171;178;191m \u001b[38;2;97;175;239m.local\u001b[38;2;171;178;191m           \r\n  \u001b[38;2;86;92;100m \u001b[38;2;97;175;239m\u001b[38;2;171;178;191m \u001b[38;2;97;175;239m.ssh\u001b[38;2;171;178;191m             \r\n  \u001b[38;2;86;92;100m \u001b[38;2;97;175;239m\u001b[38;2;171;178;191m \u001b[38;2;97;175;239mbase-image\u001b[38;2;171;178;191m       \r\n  \u001b[38;2;86;92;100m \u001b[38;2;97;175;239m\u001b[38;2;171;178;191m \u001b[38;2;97;175;239mmaslab-wiki\u001b[38;2;171;178;191m      \r\n  \u001b[38;2;86;92;100m \u001b[38;2;97;175;239m\u001b[38;2;171;178;191m \u001b[38;2;97;175;239msnap\u001b[38;2;171;178;191m             \r\n  \u001b[38;2;44;48;55m  \u001b[38;2;224;108;117m󰈚\u001b[38;2;171;178;191m .bash_aliases    \r\n  \u001b[38;2;44;48;55m  \u001b[38;2;224;108;117m󰈚\u001b(B\u001b[m"]
[29.11775, "o", "\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m .bash_history    \r\n  \u001b[38;2;44;48;55m  \u001b[38;2;224;108;117m󰈚\u001b[38;2;171;178;191m .bash_logout     \r\n  \u001b[38;2;44;48;55m  \u001b[38;2;137;224;81m\u001b[38;2;171;178;191m .bashrc          \r\n  \u001b[38;2;44;48;55m  \u001b[38;2;245;77;39m\u001b[38;2;171;178;191m .gitconfig       \r\n  \u001b[38;2;44;48;55m  \u001b[38;2;224;108;117m󰈚\u001b[38;2;171;178;191m .profile         \r\n  \u001b[38;2;44;48;55m  \u001b[38;2;224;108;117m󰈚\u001b[38;2;171;178;191m .sudo_as_admin_su\r\n  \u001b[38;2;44;48;55m  \u001b[38;2;224;108;117m󰈚\u001b[38;2;171;178;191m .viminfo         \r\n  \u001b[38;2;44;48;55m  \u001b[38;2;224;108;117m󰈚\u001b[38;2;171;178;191m .wget-hsts       \r\n  \u001b[38;2;44;48;55m  \u001b[38;2;235;203;139m\u001b[38;2;171;178;191m ssd-backup.zip   \r\n  \u001b[38;2;44;48;55m  \u001b[38;2;253;151;31m\u001b[38;2;171;178;191m tmux.cast        \r\n\u001b[38;2;27;31;39m                       \r\n                       \r\n                       \r\n                       \r\n                       \r\n                       \r\n                       \r\n                       \r\n                       \r\n                       \u001b[1d│\u001b[2;24H│\u001b[3;24H│\u001b[4;24H│\u001b[5;24H│\u001b[6;24H│\u001b[7;24H│\u001b[8;24H│\u001b[9;24H│\u001b[10;24H│\u001b[11;24H│\u001b[12;24H│\u001b[13;24H│\u001b[14;24H│\u001b[15;24H│\u001b[16;24H│\u001b[17;24H│\u001b[18;24H│\u001b[19;24H│\u001b[20;24H│\u001b[21;24H│\u001b[22;24H│\u001b[23;24H│\u001b[24;24H│\u001b[25;24H│\u001b[26;24H│\u001b[27;24H│\u001b[28;24H│\u001b[1d\u001b[38;2;171;178;191m\u001b[48;2;30;34;42m  1                 \u001b[2;25H\u001b[38;2;84;88;98m                    \u001b[3;25H                    \u001b[4;25H                    \u001b[5;25H                    \u001b[6;25H                    \u001b[7;25H                    \u001b[8;25H                    \u001b[9;25H                    \u001b[10;25H                    \u001b[11;25H                    \u001b[12;25H                    \u001b[13;25H                    \u001b[14;25H                    \u001b[15;25H                    \u001b[16;25H                    \u001b[17;25H                    \u001b[18;25H                    \u001b[19;25H                    \u001b[20;25H                    \u001b[21;25H                    \u001b[22;25H                    \u001b[23;25H                    \u001b[24;25H                    \u001b[25;25H                    \u001b[26;25H                    \u001b[27;25H                    \u001b[28;25H                    \r\n\u001b[38;2;30;34;42m\u001b[48;2;129;161;193m\u001b[1m  NORMAL\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;66;70;78m\u001b[38;2;66;70;78m\u001b[48;2;45;49;57m\u001b[38;2;171;178;191m 󰈚 Empty \u001b[38;2;45;49;57m\u001b[48;2;34;38;46m\u001b[38;2;131;135;143m\u001b[1m       \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;34;38;46m        \u001b[48;2;45;49;57m\u001b[38;2;30;34;42m\u001b[48;2;152;195;121m\u001b[H\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[29;39H\u001b[38;2;30;34;42m\u001b[48;2;152;195;121m \u001b[38;2;152;195;121m\u001b[48;2;45;49;57m 0/1 \r\n\u001b[38;2;171;178;191m\u001b[48;2;30;34;42m                                            \u001b[1;3H\u001b[38;2;86;92;100m \u001b[38;2;97;175;239m\u001b[38;2;171;178;191m \u001b[38;2;97;175;239m.cache\u001b[38;2;171;178;191m           \u001b[38;2;27;31;39m\u001b[48;2;27;31;39m│\u001b[38;2;171;178;191m\u001b[48;2;30;34;42m  1                 \r\n\u001b[48;2;27;31;39m  \u001b[38;2;86;92;100m \u001b[38;2;97;175;239m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m \u001b[38;2;97;175;239m.config\u001b[38;2;171;178;191m          \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;86;92;100m \u001b[38;2;97;175;239m\u001b[38;2;171;178;191m \u001b[38;2;97;175;239m.local\u001b[38;2;171;178;191m           \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;86;92;100m \u001b[38;2;97;175;239m\u001b[38;2;171;178;191m \u001b[38;2;97;175;239m.ssh\u001b[38;2;171;178;191m             \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;86;92;100m \u001b[38;2;97;175;239m\u001b[38;2;171;178;191m \u001b[38;2;97;175;239mbase-image\u001b[38;2;171;178;191m       \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;86;92;100m \u001b[38;2;97;175;239m\u001b[38;2;171;178;191m \u001b[38;2;97;175;239mmaslab-wiki\u001b[38;2;171;178;191m      \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;"]
[29.117944, "o", "2;86;92;100m \u001b[38;2;97;175;239m\u001b[38;2;171;178;191m \u001b[38;2;97;175;239msnap\u001b[38;2;171;178;191m             \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;44;48;55m  \u001b[38;2;224;108;117m󰈚\u001b[38;2;171;178;191m .bash_aliases    \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;44;48;55m  \u001b[38;2;224;108;117m󰈚\u001b[38;2;171;178;191m .bash_history    \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;44;48;55m  \u001b[38;2;224;108;117m󰈚\u001b[38;2;171;178;191m .bash_logout     \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;44;48;55m  \u001b[38;2;137;224;81m\u001b[38;2;171;178;191m .bashrc          \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;44;48;55m  \u001b[38;2;245;77;39m\u001b[38;2;171;178;191m .gitconfig       \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;44;48;55m  \u001b[38;2;224;108;117m󰈚\u001b[38;2;171;178;191m .profile         \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;44;48;55m  \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;27;31;39m󰈚\u001b[38;2;171;178;191m .sudo_as_admin_su\u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;44;48;55m  \u001b[38;2;224;108;117m󰈚\u001b[38;2;171;178;191m .viminfo         \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;44;48;55m  \u001b[38;2;224;108;117m󰈚\u001b[38;2;171;178;191m .wget-hsts       \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;44;48;55m  \u001b[38;2;235;203;139m\u001b[38;2;171;178;191m ssd-backup.zip   \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;171;178;191m\u001b[48;2;27;31;39m  \u001b[38;2;44;48;55m  \u001b[38;2;253;151;31m\u001b[38;2;171;178;191m tmux.cast        \u001b[38;2;27;31;39m│\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;27;31;39m\u001b[48;2;27;31;39m                       │\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;27;31;39m\u001b[48;2;27;31;39m                       │\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;27;31;39m\u001b[48;2;27;31;39m                       │\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;27;31;39m\u001b[48;2;27;31;39m                       │\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;27;31;39m\u001b[48;2;27;31;39m                       │\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;27;31;39m\u001b[48;2;27;31;39m                       │\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;27;31;39m\u001b[48;2;27;31;39m                       │\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;27;31;39m\u001b[48;2;27;31;39m                       │\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;27;31;39m\u001b[48;2;27;31;39m                       │\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;27;31;39m\u001b[48;2;27;31;39m                       │\u001b[38;2;84;88;98m\u001b[48;2;30;34;42m                    \r\n\u001b[38;2;30;34;42m\u001b[48;2;129;161;193m\u001b[1m  NORMAL\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;66;70;78m\u001b[38;2;66;70;78m\u001b[48;2;45;49;57m\u001b[38;2;171;178;191m 󰈚 Empty \u001b[38;2;45;49;57m\u001b[48;2;34;38;46m\u001b[38;2;131;135;143m\u001b[1m       \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;34;38;46m        \u001b[48;2;45;49;57m\u001b[38;2;30;34;42m\u001b[48;2;152;195;121m \u001b[38;2;152;195;121m\u001b[48;2;45;49;57m 0/1 \r\n\u001b[38;2;171;178;191m\u001b[48;2;30;34;42m                                            \u001b[1;29H\u001b[?12l\u001b[?25h\u001b[2 q\u001b(B\u001b[m"]
[32.056211, "o", "\u001b[?25l\u001b[16C\u001b[32m│\u001b[2;45H│\u001b[3;45H│\u001b[4;45H│\u001b[5;45H│\u001b[6;45H│\u001b[7;45H│\u001b[8;45H│\u001b[9;45H│\u001b[10;45H│\u001b[11;45H│\u001b[12;45H│\u001b[13;45H│\u001b[14;45H│\u001b[15;45H│\u001b[16;45H├───────────────────────────────────────────\u001b[17;45H\u001b[39m│\u001b[18;45H│\u001b[19;45H│\u001b[20;45H│\u001b[21;45H│\u001b[22;45H│\u001b[23;45H│\u001b[24;45H│\u001b[25;45H│\u001b[26;45H│\u001b[27;45H│\u001b[28;45H│\u001b[29;45H│\u001b[30;45H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2 q\u001b[1;66H\u001b[?12l\u001b[?25h\u001b[2 q"]
[32.056562, "o", "\u001b[?25l\u001b[21D\u001b[32m│\u001b[2;45H│\u001b[3;45H│\u001b[4;45H│\u001b[5;45H│\u001b[6;45H│\u001b[7;45H│\u001b[8;45H│\u001b[9;45H│\u001b[10;45H│\u001b[11;45H│\u001b[12;45H│\u001b[13;45H│\u001b[14;45H│\u001b[15;45H│\u001b[16;45H├───────────────────────────────────────────\u001b[17;45H\u001b[39m│\u001b[18;45H│\u001b[19;45H│\u001b[20;45H│\u001b[21;45H│\u001b[22;45H│\u001b[23;45H│\u001b[24;45H│\u001b[25;45H│\u001b[26;45H│\u001b[27;45H│\u001b[28;45H│\u001b[29;45H│\u001b[30;45H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 1:bash*                                                \"raspberrypi\" 12:18 13-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;66H"]
[33.259088, "o", "l"]
[33.370559, "o", "s"]
[33.434505, "o", " "]
[33.575495, "o", "m"]
[33.666714, "o", "a"]
[33.741822, "o", "s"]
[33.982038, "o", "lab-wiki/"]
[34.36195, "o", "\u001b[2;46H"]
[34.363626, "o", "\u001b[34m\u001b[1marchetypes\u001b(B\u001b[m  \u001b[34m\u001b[1mdata\u001b(B\u001b[m       \u001b[34m\u001b[1mlayouts\u001b(B\u001b[m    \u001b[34m\u001b[1mstatic\u001b[3;46Hassets\u001b(B\u001b[m      hugo.toml  \u001b[34m\u001b[1mpublic\u001b(B\u001b[m     \u001b[34m\u001b[1mthemes\u001b[4;46Hcontent\u001b(B\u001b[m     \u001b[34m\u001b[1mi18n\u001b(B\u001b[m       \u001b[34m\u001b[1mresources\u001b[5;46H\u001b(B\u001b[m"]
[34.363979, "o", "\u001b[48;5;239m staff@maslab \u001b[49m\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m "]
[37.299693, "o", "\u001b[?25l\u001b[1;45H│\u001b[2;45H│\u001b[3;45H│\u001b[4;45H│\u001b[5;45H│\u001b[6;45H│\u001b[7;45H│\u001b[8;45H│\u001b[9;45H│\u001b[10;45H│\u001b[11;45H│\u001b[12;45H│\u001b[13;45H│\u001b[14;45H│\u001b[15;45H│\u001b[16;45H\u001b[32m├───────────────────────────────────────────\u001b[17;45H│\u001b[18;45H│\u001b[19;45H│\u001b[20;45H│\u001b[21;45H│\u001b[22;45H│\u001b[23;45H│\u001b[24;45H│\u001b[25;45H│\u001b[26;45H│\u001b[27;45H│\u001b[28;45H│\u001b[29;45H│\u001b[30;45H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;66H"]
[37.717048, "o", "e"]
[37.879325, "o", "c"]
[37.934854, "o", "h"]
[38.023591, "o", "o"]
[38.058832, "o", " "]
[38.345763, "o", "\""]
[38.621792, "o", "H"]
[38.717839, "o", "E"]
[38.850523, "o", "L"]
[38.993475, "o", "L"]
[39.185624, "o", "O"]
[39.283155, "o", " "]
[39.355606, "o", "\b\u001b[K"]
[39.510849, "o", " "]
[39.687579, "o", "M"]
[39.768145, "o", "A"]
[39.931845, "o", "S"]
[40.051496, "o", "L"]
[40.167637, "o", "A"]
[40.270927, "o", "B"]
[40.522203, "o", "!"]
[40.947523, "o", "\""]
[41.354267, "o", "\u001b[18;46HHELLO MASLAB!\u001b[19;46H\u001b[48;5;239m staff@maslab \u001b[49m\u001b[38;5;239m\u001b[39m ~ \u001b[38;5;112m$\u001b[39m "]
[43.9818, "o", "\u001b[1;31r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[43.98218, "o", "[detached (from session 0)]\r\n"]
[43.98246, "o", "\u001b[?2004h"]
[43.98262, "o", "\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[44.483554, "o", "\u001b[?2004l\r\r\n"]
[44.483621, "o", "exit\r\n"]
