{"version": 2, "width": 90, "height": 21, "timestamp": 1768237161, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024335, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[2.157362, "o", "v"]
[2.296051, "o", "i"]
[2.656001, "o", " "]
[5.625618, "o", "\r\n\u001b[?2004l\r"]
[5.627301, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[5.627606, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[94m~                                                                                         \u001b[3;1H~                                                                                         \u001b[4;1H~                                                                                         \u001b[5;1H~                                                                                         \u001b[6;1H~                                                                                         \u001b[7;1H~                                                                                         \u001b[8;1H~                                                                                         \u001b[9;1H~                                                                                         \u001b[10;1H~                                                                                         \u001b[11;1H~                                                                                         \u001b[12;1H~                                                                                         \u001b[13;1H~                                                                                         \u001b[14;1H~                                                                                         \u001b[15;1H~                                                                                         \u001b[16;1H~                                                                                         \u001b[17;1H~                                                                                         \u001b[18;1H~                                                                                         \u001b[19;1H~                                                                                         \u001b[20;1H~                                                                                         \u001b[m\u001b[3;37HVIM - Vi IMproved\u001b[5;38Hversion 9.1.1244\u001b[6;34Hby Bram Moolenaar et al.\u001b[7;26HModified by team+vim@tracker.debian.org\u001b[8;24HVim is open source and freely distributable\u001b[10;31HHelp poor children in Uganda!\u001b[11;23Htype  :help iccf\u001b[34m<Enter>\u001b[m       for information \u001b[13;23Htype  :q\u001b[34m<Enter>\u001b[m               to exit         \u001b[14;23Htype  :help\u001b[34m<Enter>\u001b[m  or  \u001b[34m<F1>\u001b[m  for on-line help\u001b[15;23Htype  :help version9\u001b[34m<Enter>\u001b[m   for version info\u001b[17;31HRunning in Vi compatible mode\u001b[18;23Htype  :set nocp\u001b[34m<Enter>\u001b[m        for Vim defaults\u001b[19;23Htype  :help cp-default\u001b[34m<Enter>\u001b[m for info on this\u001b[1;1H\u001b[?25h\u001b[?4m"]
[8.800036, "o", "\u001b[?2004l\u001b[>4;m"]
[9.377905, "o", "\u001b[?25lH\u001b[3;37H\u001b[94m                 \u001b[5;38H                \u001b[6;34H                        \u001b[7;26H                                       \u001b[8;24H                                           \u001b[10;31H                             \u001b[11;23H                                              \u001b[13;23H                                              \u001b[14;23H                                              \u001b[15;23H                                              \u001b[17;31H                             \u001b[18;23H                                              \u001b[19;23H                                              \u001b[1;2H\u001b[?25h"]
[9.605098, "o", "\u001b[?25l\u001b[me\u001b[?25h"]
[9.671983, "o", "\u001b[?25ll\u001b[?25h"]
[9.821364, "o", "\u001b[?25ll\u001b[?25h"]
[10.037783, "o", "\u001b[?25lo\u001b[?25h"]
[10.296969, "o", "\u001b[?25l,\u001b[?25h"]
[10.388238, "o", "\u001b[?25l \u001b[?25h"]
[10.64009, "o", "\u001b[?25lM\u001b[?25h"]
[10.789018, "o", "\u001b[?25lA\u001b[?25h"]
[10.937714, "o", "\u001b[?25lS\u001b[?25h"]
[11.088666, "o", "\u001b[?25lL\u001b[?25h"]
[11.205328, "o", "\u001b[?25lA\u001b[?25h"]
[11.371162, "o", "\u001b[?25lB\u001b[?25h"]
[11.729253, "o", "\u001b[?25l!\u001b[?25h"]
[14.285482, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?4m"]
[16.338897, "o", "\u001b[?25l\u001b[21;1H:\u001b[?25h"]
[16.570521, "o", "w"]
[19.344773, "o", " "]
[19.522604, "o", "m"]
[19.746686, "o", "y"]
[20.089105, "o", "-"]
[20.240959, "o", "f"]
[20.339182, "o", "i"]
[20.40608, "o", "l"]
[20.506291, "o", "e"]
[20.686857, "o", "."]
[20.834856, "o", "t"]
[21.03123, "o", "x"]
[21.287165, "o", "t"]
[25.157699, "o", "\r\u001b[?25l\"my-file.txt\" "]
[25.17275, "o", "[New File] 1 line, 15 bytes written\u001b[1;14H\u001b[?25h"]
[28.419281, "o", "\u001b[?25l\u001b[21;1H\u001b[K\u001b[21;1H:\u001b[?25h"]
[29.808931, "o", "q"]
[33.20318, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[33.20688, "o", "\u001b[23;2t\u001b[23;1t\u001b[21;1H\u001b[K\u001b[21;1H\u001b[?2004l\u001b[?1l\u001b>"]
[33.207195, "o", "\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[33.207831, "o", "\u001b[?2004h"]
[33.20874, "o", "\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[37.166477, "o", "\u001b[?2004l\r\r\n"]
[37.166716, "o", "exit\r\n"]
