{"version": 2, "width": 131, "height": 13, "timestamp": 1769118174, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019819, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[1.59912, "o", "n"]
[1.744651, "o", "m"]
[2.131533, "o", "c"]
[2.268758, "o", "l"]
[2.365349, "o", "i"]
[2.647592, "o", " "]
[2.859056, "o", "c"]
[2.92181, "o", "o"]
[3.023115, "o", "n"]
[3.221793, "o", "n"]
[3.332287, "o", "e"]
[3.518655, "o", "c"]
[3.829397, "o", "t"]
[3.891382, "o", "i"]
[3.94908, "o", "o"]
[4.244537, "o", "n"]
[4.305151, "o", " "]
[4.700722, "o", "a"]
[4.800023, "o", "d"]
[5.016723, "o", "d"]
[5.166967, "o", " "]
[5.442369, "o", "t"]
[5.551284, "o", "y"]
[5.755348, "o", "p"]
[5.908509, "o", "e"]
[6.023406, "o", " "]
[6.19827, "o", "w"]
[6.335537, "o", "i"]
[6.473694, "o", "f"]
[6.584086, "o", "i"]
[6.758932, "o", " "]
[6.94181, "o", "c"]
[7.033887, "o", "o"]
[7.133027, "o", "n"]
[7.429011, "o", "-"]
[7.631657, "o", "n"]
[7.733609, "o", "a"]
[7.840639, "o", "m"]
[7.956621, "o", "e"]
[8.050388, "o", " "]
[8.642438, "o", "\""]
[9.272789, "o", "M"]
[9.346219, "o", "I"]
[9.461706, "o", "T"]
[10.062067, "o", "\""]
[10.929617, "o", " "]
[11.322832, "o", "i"]
[11.416249, "o", "f"]
[11.695949, "o", "n"]
[11.7141, "o", "a"]
[11.855257, "o", "m"]
[12.091292, "o", "e"]
[12.257017, "o", " "]
[12.391249, "o", "w"]
[12.56139, "o", "l"]
[12.700359, "o", "a"]
[12.854016, "o", "n"]
[13.505158, "o", "0"]
[13.707194, "o", " "]
[14.078386, "o", "s"]
[14.238373, "o", "s"]
[14.558912, "o", "i"]
[14.696971, "o", "d"]
[14.877807, "o", " "]
[15.62723, "o", "\""]
[15.952156, "o", "M"]
[16.015732, "o", "I"]
[16.159101, "o", "T"]
[16.851976, "o", " "]
[17.346363, "o", "S"]
[17.452764, "o", "E"]
[17.681275, "o", "C"]
[17.930316, "o", "U"]
[18.002771, "o", "R"]
[18.157881, "o", "E"]
[19.580496, "o", "\""]
[19.937437, "o", " "]
[20.18026, "o", "\\"]
[21.459466, "o", "\r\n\u001b[?2004l\r"]
[21.459784, "o", "\u001b[?2004h> "]
[22.731551, "o", "w"]
[22.865922, "o", "i"]
[23.005787, "o", "f"]
[23.133185, "o", "i"]
[23.994632, "o", "-"]
[24.131628, "o", "s"]
[24.215913, "o", "e"]
[24.433739, "o", "c"]
[25.231829, "o", "."]
[25.492844, "o", "k"]
[25.654665, "o", "e"]
[25.836119, "o", "y"]
[26.600356, "o", "-"]
[26.896843, "o", "m"]
[27.046929, "o", "g"]
[27.191796, "o", "m"]
[27.559947, "o", "t"]
[28.039861, "o", " "]
[28.175665, "o", "w"]
[28.290764, "o", "p"]
[28.442251, "o", "a"]
[28.980271, "o", "-"]
[29.14118, "o", "e"]
[29.282796, "o", "a"]
[29.483326, "o", "p"]
[30.506733, "o", " "]
[30.837393, "o", "\\"]
[32.138027, "o", "\r\n\u001b[?2004l\r"]
[32.138371, "o", "\u001b[?2004h> "]
[33.040944, "o", "8"]
[33.149726, "o", "0"]
[33.451077, "o", "2"]
[33.846088, "o", "-"]
[34.013978, "o", "1"]
[34.433122, "o", "x"]
[35.542091, "o", "."]
[35.683905, "o", "e"]
[36.006519, "o", "a"]
[36.4469, "o", "p"]
[36.972532, "o", " "]
[37.172441, "o", "p"]
[37.308548, "o", "e"]
[37.448336, "o", "a"]
[37.688435, "o", "p"]
[38.341523, "o", " "]
[39.02003, "o", "\\"]
[40.026648, "o", "\r\n\u001b[?2004l\r"]
[40.026956, "o", "\u001b[?2004h> "]
[40.625444, "o", "8"]
[40.682756, "o", "0"]
[40.855052, "o", "2"]
[41.837458, "o", "-"]
[42.034425, "o", "1"]
[42.542395, "o", "x"]
[43.271708, "o", "."]
[43.562265, "o", "p"]
[43.779061, "o", "h"]
[43.917604, "o", "a"]
[44.160888, "o", "s"]
[44.224877, "o", "e"]
[44.826838, "o", "2"]
[45.150851, "o", "-"]
[45.288718, "o", "a"]
[45.485314, "o", "u"]
[45.694148, "o", "t"]
[45.833223, "o", "h"]
[46.442679, "o", " "]
[46.809895, "o", "m"]
[47.356317, "o", "s"]
[47.920618, "o", "c"]
[48.033121, "o", "h"]
[48.256489, "o", "a"]
[48.486874, "o", "p"]
[49.091543, "o", "v"]
[49.635758, "o", "2"]
[50.374221, "o", " "]
[51.107542, "o", "\\"]
[51.626088, "o", "\r\n\u001b[?2004l\r"]
[51.626264, "o", "\u001b[?2004h"]
[51.626616, "o", "> "]
[52.427844, "o", "8"]
[52.461273, "o", "0"]
[52.651844, "o", "2"]
[53.903596, "o", "-"]
[54.109389, "o", "1"]
[54.423654, "o", "x"]
[55.043809, "o", "."]
[55.36092, "o", "i"]
[55.472811, "o", "d"]
[55.625222, "o", "e"]
[55.787486, "o", "n"]
[56.040954, "o", "t"]
[56.147018, "o", "i"]
[56.308236, "o", "t"]
[56.468725, "o", "y"]
[57.641208, "o", " "]
[58.329407, "o", "\""]
[58.645218, "o", "o"]
[58.879699, "o", "l"]
[58.934518, "o", "i"]
[59.04251, "o", "v"]
[59.245438, "o", "e"]
[59.324906, "o", "r"]
[59.484904, "o", "r"]
[60.188177, "o", "\""]
[65.363609, "o", "\r\n\u001b[?2004l\r"]
[65.393866, "o", "Warning: There is another connection with the name 'MIT'. Reference the connection by its uuid '975555a3-bb2d-4013-8495-039db43f4aac'\r\n"]
[65.39399, "o", "Connection 'MIT' (975555a3-bb2d-4013-8495-039db43f4aac) successfully added.\r\n"]
[65.396936, "o", "\u001b[?2004h"]
[65.397249, "o", "\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[71.72726, "o", "n"]
[71.837138, "o", "m"]
[72.09686, "o", "c"]
[72.241903, "o", "l"]
[72.264238, "o", "i"]
[73.066036, "o", " "]
[73.521256, "o", "-"]
[73.58307, "o", "-"]
[73.733762, "o", "a"]
[73.977598, "o", "s"]
[74.12047, "o", "k"]
[74.501871, "o", " "]
[74.70746, "o", "d"]
[74.783687, "o", "e"]
[75.003399, "o", "v"]
[75.141519, "o", "i"]
[75.278828, "o", "c"]
[75.358557, "o", "e"]
[75.499312, "o", " "]
[75.794658, "o", "c"]
[75.866977, "o", "o"]
[76.118845, "o", "n"]
[76.275866, "o", "n"]
[76.604892, "o", "ec"]
[76.80803, "o", "t"]
[76.868475, "o", " "]
[77.047401, "o", "w"]
[77.150026, "o", "l"]
[77.288281, "o", "a"]
[77.391567, "o", "n"]
[77.823071, "o", "0"]
[78.848291, "o", "\r\n\u001b[?2004l\r"]
[85.282277, "o", "\u001b[2K\rDevice 'wlan0' successfully activated with '978b22bd-b31b-48b9-adf5-26462beaa202'.\r\n"]
[85.285269, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[91.321973, "o", "\u001b[?2004l\r\r\n"]
[91.322029, "o", "exit\r\n"]
