{"version": 2, "width": 131, "height": 28, "timestamp": 1769118054, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01996, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[1.566124, "o", "w"]
[1.760397, "o", "i"]
[1.896378, "o", "f"]
[2.025854, "o", "i"]
[2.794711, "o", " "]
[3.92676, "o", "w"]
[4.171423, "o", "l"]
[4.309124, "o", "a"]
[4.442085, "o", "n"]
[4.98561, "o", "0"]
[5.271274, "o", " "]
[6.284765, "o", "o"]
[6.533821, "o", "l"]
[6.584889, "o", "i"]
[6.82921, "o", "v"]
[6.993403, "o", "e"]
[7.059272, "o", "r"]
[7.265535, "o", "r"]
[10.879137, "o", "\r\n\u001b[?2004l\r"]
[10.919987, "o", "Connection 'MIT' (978b22bd-b31b-48b9-adf5-26462beaa202) successfully added.\r\n"]
[11.02279, "o", "Passwords or encryption keys are required to access the wireless network 'MIT SECURE'.\r\n\u001b[?2004hUsername (802-1x.identity): oliverr"]
[14.961687, "o", "\r\n\u001b[?2004l\r"]
[14.96173, "o", "Passwords or encryption keys are required to access the wireless network 'MIT SECURE'.\r\n"]
[14.961748, "o", "\u001b[?2004h"]
[14.961927, "o", "Password (802-1x.password): "]
[16.382838, "o", "•"]
[16.709009, "o", "•"]
[17.056148, "o", "•"]
[17.342453, "o", "•"]
[17.411846, "o", "•"]
[18.034501, "o", "•"]
[18.378354, "o", "•"]
[18.669289, "o", "•"]
[19.017635, "o", "•"]
[19.44815, "o", "•"]
[19.560445, "o", "•"]
[19.618489, "o", "•"]
[19.955723, "o", "•"]
[20.326224, "o", "•"]
[20.475351, "o", "•"]
[24.367577, "o", "\r\n\u001b[?2004l\r"]
[28.674457, "o", "\u001b[2K\rDevice 'wlan0' successfully activated with '978b22bd-b31b-48b9-adf5-26462beaa202'.\r\n"]
[28.679176, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[33.24087, "o", "\u001b[?2004l\r\r\nexit\r\n"]
