{"version": 2, "width": 115, "height": 25, "timestamp": 1767982363, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020293, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~/folder \u001b[38;5;112m$\u001b[0m "]
[1.724856, "o", "l"]
[1.843683, "o", "s"]
[4.121668, "o", "\r\n"]
[4.121845, "o", "\u001b[?2004l\r"]
[4.12341, "o", "cdls.cast  file1  \u001b[0m\u001b[01;34mnested-folder\u001b[0m  text-file.txt\r\n"]
[4.123775, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~/folder \u001b[38;5;112m$\u001b[0m "]
[7.325111, "o", "c"]
[7.407564, "o", "d"]
[7.720801, "o", " "]
[7.965727, "o", "n"]
[8.036962, "o", "e"]
[8.172524, "o", "s"]
[8.359628, "o", "t"]
[8.567143, "o", "e"]
[9.001337, "o", "d"]
[9.555365, "o", "-"]
[10.164541, "o", "f"]
[10.242456, "o", "o"]
[10.440941, "o", "l"]
[10.504887, "o", "d"]
[10.620465, "o", "e"]
[10.754299, "o", "r"]
[13.604741, "o", "\r\n\u001b[?2004l\r"]
[13.604823, "o", "\u001b[?2004h"]
[13.605089, "o", "\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~/folder/nested-folder \u001b[38;5;112m$\u001b[0m "]
[17.738668, "o", "\u001b[?2004l\r\r\n"]
[17.738728, "o", "exit\r\n"]
