{"version": 2, "width": 93, "height": 21, "timestamp": 1767924330, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021911, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[1.422381, "o", "s"]
[1.569416, "o", "s"]
[1.662144, "o", "h"]
[1.743716, "o", " "]
[1.989109, "o", "-"]
[2.252219, "o", "V"]
[3.047654, "o", "\r\n"]
[3.047791, "o", "\u001b[?2004l\r"]
[3.052283, "o", "OpenSSH_10.0p2 Debian-7, OpenSSL 3.5.4 30 Sep 2025\r\n"]
[3.052875, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[5.452473, "o", "s"]
[5.649986, "o", "s"]
[5.732402, "o", "h"]
[5.844994, "o", " "]
[6.336542, "o", "t"]
[6.380366, "o", "e"]
[6.485093, "o", "a"]
[6.619375, "o", "m"]
[6.95712, "o", "1"]
[7.216185, "o", "1"]
[7.498961, "o", "@"]
[7.991672, "o", "t"]
[8.113314, "o", "e"]
[8.344279, "o", "a"]
[8.485232, "o", "m"]
[8.853073, "o", "1"]
[9.004831, "o", "1"]
[9.306286, "o", "p"]
[9.331359, "o", "i"]
[9.659302, "o", "."]
[9.860631, "o", "l"]
[9.993436, "o", "o"]
[10.076664, "o", "c"]
[10.148033, "o", "a"]
[10.249203, "o", "l"]
[13.453801, "o", "\r\n\u001b[?2004l\r"]
[13.50685, "o", "\rThe authenticity of host 'team11pi.local (192.168.0.115)' can't be established.\r\nED25519 key fingerprint is SHA256:+GVoR4zDArKOIfEHzCXaYkKbEGgUma1XyanPLLk6lBw.\r\nThis host key is known by the following other names/addresses:\r\n    ~/.ssh/known_hosts:10: [hashed name]\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[17.652156, "o", "y"]
[17.709634, "o", "e"]
[17.904561, "o", "s"]
[21.041599, "o", "\r\nWarning: Permanently added 'team11pi.local' (ED25519) to the list of known hosts.\r\r\n"]
[21.097251, "o", "\rteam11@team11pi.local's password: "]
[25.439307, "o", "\r\n"]
[25.8037, "o", "\r\n        _,met$$$$$gg.\r\n     ,g$$$$$$$$$$$$$$$P.\r\n   ,g$$P\"\"       \"\"\"Y$$.\".\r\n  ,$$P'              `$$$.\r\n',$$P       ,ggs.     `$$b:\r\n`d$$'     ,\"'   .    $$$\r\n $$P      d     ,    $$P\r\n $$:      $   -    ,d$$'\r\n $$;      Y._   _,d'\r\n Y$$.    `.`\"Y$$$$P\"'\r\n `$$b      \"-.__\r\n  `Y$$b\r\n   `Y$$.\r\n     `$$b.\r\n       `Y$$b.\r\n         `\"Y$b._\r\n             `\"\"\"\"\u001b[1G\u001b[16A\u001b[31Croot@team11pi\r\n\u001b[31C-------------\r\n\u001b[31COS: Debian GNU/Linux 13 (trixie) aarch64\r\n\u001b[31CHost: Raspberry Pi 5 Model B Rev 1.1\r\n\u001b[31CKernel: Linux 6.12.47+rpt-rpi-2712\r\n\u001b[31CUptime: 1 hour, 12 mins\r\n\u001b[31CPackages: 1690 (dpkg)\r\n\u001b[31CShell: bash 5.2.37\r\n\u001b[31CCursor: Adwaita\r\n\u001b[31CTerminal: run-parts\r\n\u001b[31CCPU: BCM2712 (4) @ 2.40 GHz\r\n\u001b[31CGPU: Broadcom bcm2712-vc6 [Integrated]\r\n\u001b[31CMemory: 268.53 MiB / 3.95 GiB (7%)\r\n\u001b[31CSwap: 0 B / 2.00 GiB (0%)\r\n\u001b[31CDisk (/): 12.10 GiB / 57.97 GiB (21%) - ext4\r\n\u001b[31CLocal IP (eth0): 192.168.0.115/24\r\n\u001b[31CLocale: C\r\n\u001b[31C\r\n\u001b[31C\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[31C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n\r\nWelcome to\r\n▗▄ ▄▖  ▄   ▗▄▖ ▗▖     ▄  ▗▄▄▖       ▄▄▖  ▗▄▖  ▄▄▖  ▗▄▖ \r\n▐█ █▌ ▐█▌ ▗▛▀▜ ▐▌    ▐█▌ ▐▛▀▜▌     ▐▀▀█▖ █▀█ ▐▀▀█▖ █▀▜ \r\n▐███▌ ▐█▌ ▐▙   ▐▌    ▐█▌ ▐▌ ▐▌        ▐▌▐▌ ▐▌   ▐▌▐▌▄▖ \r\n▐▌█▐▌ █ █  ▜█▙ ▐▌    █ █ ▐███        ▗▛ ▐▌█▐▌  ▗▛ ▐█▀█▖\r\n▐▌▀▐▌ ███    ▜▌▐▌    ███ ▐▌ ▐▌      ▗▛  ▐▌ ▐▌ ▗▛  ▐▌ ▐▌\r\n▐▌ ▐▌▗█ █▖▐▄▄▟▘▐▙▄▄▖▗█ █▖▐▙▄▟▌     ▗█▄▄▖ █▄█ ▗█▄▄▖▝█▄█▘\r\n▝▘ ▝▘▝▘ ▝▘ ▀▀▘ ▝▀▀▀▘▝▘ ▝▘▝▀▀▀      ▝▀▀▀▘ ▝▀▘ ▝▀▀▀▘ ▝▀▘ \r\n                                                       \r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Thu Jan  8 21:04:44 2026 from 192.168.0.217\r\r\n"]
[25.845089, "o", "\u001b[?2004h\u001b]0;team11@team11pi: ~\u0007\u001b[01;32mteam11@team11pi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[31.676498, "o", "\u001b[?2004l\r\r\n"]
[31.676626, "o", "logout\r\n"]
[31.678902, "o", "Connection to team11pi.local closed.\r\r\n"]
[31.679123, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[31.77873, "o", "\u001b[?2004l\r\r\n"]
[31.77879, "o", "exit\r\n"]
