{"version": 2, "width": 131, "height": 32, "timestamp": 1767923649, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020328, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[1.647441, "o", "s"]
[1.804681, "o", "s"]
[1.920968, "o", "h"]
[2.003451, "o", " "]
[2.328813, "o", "-"]
[2.63793, "o", "V"]
[3.374507, "o", "\r\n\u001b[?2004l\r"]
[3.379034, "o", "OpenSSH_10.0p2 Debian-7, OpenSSL 3.5.4 30 Sep 2025\r\n"]
[3.379822, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[4.618626, "o", "s"]
[4.793695, "o", "s"]
[4.927468, "o", "h"]
[5.05315, "o", " "]
[5.951201, "o", "t"]
[5.986322, "o", "e"]
[6.127932, "o", "a"]
[6.261626, "o", "m"]
[6.522232, "o", "1"]
[6.690928, "o", "1"]
[7.031029, "o", "@"]
[7.374243, "o", "t"]
[7.498721, "o", "e"]
[7.621316, "o", "a"]
[7.779537, "o", "m"]
[8.050656, "o", "1"]
[8.21682, "o", "1"]
[8.474021, "o", "p"]
[8.570081, "o", "i"]
[8.952174, "o", "."]
[9.160147, "o", "l"]
[9.296174, "o", "o"]
[9.389108, "o", "c"]
[9.470233, "o", "a"]
[9.592228, "o", "l"]
[10.212952, "o", "\r\n\u001b[?2004l\r"]
[10.365426, "o", "\rThe authenticity of host 'team11pi.local (192.168.0.115)' can't be established.\r\nED25519 key fingerprint is SHA256:+GVoR4zDArKOIfEHzCXaYkKbEGgUma1XyanPLLk6lBw.\r\nThis host key is known by the following other names/addresses:\r\n    ~/.ssh/known_hosts:10: [hashed name]\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[11.963973, "o", "y"]
[12.055591, "o", "e"]
[12.138183, "o", "s"]
[12.867389, "o", "\r\n"]
[12.867702, "o", "Warning: Permanently added 'team11pi.local' (ED25519) to the list of known hosts.\r\r\n"]
[12.92499, "o", "\rteam11@team11pi.local's password: "]
[15.192912, "o", "\r\n"]
[15.56467, "o", "\r\n        _,met$$$$$gg.\r\n     ,g$$$$$$$$$$$$$$$P.\r\n   ,g$$P\"\"       \"\"\"Y$$.\".\r\n  ,$$P'              `$$$.\r\n',$$P       ,ggs.     `$$b:\r\n`d$$'     ,\"'   .    $$$\r\n $$P      d     ,    $$P\r\n $$:      $   -    ,d$$'\r\n $$;      Y._   _,d'\r\n Y$$.    `.`\"Y$$$$P\"'\r\n `$$b      \"-.__\r\n  `Y$$b\r\n   `Y$$.\r\n     `$$b.\r\n       `Y$$b.\r\n         `\"Y$b._\r\n             `\"\"\"\"\u001b[1G\u001b[16A\u001b[31Croot@team11pi\r\n\u001b[31C-------------\r\n\u001b[31COS: Debian GNU/Linux 13 (trixie) aarch64\r\n"]
[15.564971, "o", "\u001b[31CHost: Raspberry Pi 5 Model B Rev 1.1\r\n\u001b[31CKernel: Linux 6.12.47+rpt-rpi-2712\r\n\u001b[31CUptime: 1 hour, 1 min\r\n\u001b[31CPackages: 1690 (dpkg)\r\n\u001b[31CShell: bash 5.2.37\r\n\u001b[31CCursor: Adwaita\r\n\u001b[31CTerminal: run-parts\r\n\u001b[31CCPU: BCM2712 (4) @ 2.40 GHz\r\n\u001b[31CGPU: Broadcom bcm2712-vc6 [Integrated]\r\n\u001b[31CMemory: 265.59 MiB / 3.95 GiB (7%)\r\n\u001b[31CSwap: 0 B / 2.00 GiB (0%)\r\n\u001b[31CDisk (/): 12.10 GiB / 57.97 GiB (21%) - ext4\r\n\u001b[31CLocal IP (eth0): 192.168.0.115/24\r\n\u001b[31CLocale: C\r\n\u001b[31C\r\n\u001b[31C\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[31C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n\r\nWelcome to\r\n"]
[15.56509, "o", "▗▄ ▄▖  ▄   ▗▄▖ ▗▖     ▄  ▗▄▄▖       ▄▄▖  ▗▄▖  ▄▄▖  ▗▄▖ \r\n▐█ █▌ ▐█▌ ▗▛▀▜ ▐▌    ▐█▌ ▐▛▀▜▌     ▐▀▀█▖ █▀█ ▐▀▀█▖ █▀▜ \r\n▐███▌ ▐█▌ ▐▙   ▐▌    ▐█▌ ▐▌ ▐▌        ▐▌▐▌ ▐▌   ▐▌▐▌▄▖ \r\n▐▌█▐▌ █ █  ▜█▙ ▐▌    █ █ ▐███        ▗▛ ▐▌█▐▌  ▗▛ ▐█▀█▖\r\n▐▌▀▐▌ ███    ▜▌▐▌    ███ ▐▌ ▐▌      ▗▛  ▐▌ ▐▌ ▗▛  ▐▌ ▐▌\r\n▐▌ ▐▌▗█ █▖▐▄▄▟▘▐▙▄▄▖▗█ █▖▐▙▄▟▌     ▗█▄▄▖ █▄█ ▗█▄▄▖▝█▄█▘\r\n▝▘ ▝▘▝▘ ▝▘ ▀▀▘ ▝▀▀▀▘▝▘ ▝▘▝▀▀▀      ▝▀▀▀▘ ▝▀▘ ▝▀▀▀▘ ▝▀▘ \r\n                                                       \r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Thu Jan  8 20:51:21 2026 from 192.168.0.217\r\r\n"]
[15.607883, "o", "\u001b[?2004h\u001b]0;team11@team11pi: ~\u0007\u001b[01;32mteam11@team11pi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[17.924104, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[17.925387, "o", "Connection to team11pi.local closed.\r\r\n"]
[17.926823, "o", "\u001b[?2004h\u001b[48;5;239m staff@maslab \u001b[0;38;5;239m\u001b[0m ~ \u001b[38;5;112m$\u001b[0m "]
[18.114176, "o", "\u001b[?2004l\r\r\n"]
[18.114247, "o", "exit\r\n"]
