{"version": 2, "width": 83, "height": 22, "timestamp": 1768235892, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006231, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;22r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[22;1H\"my-file.txt\" [New File]\u001b[2;1H\u001b[94m~                                                                                  \u001b[3;1H~                                                                                  \u001b[4;1H~                                                                                  \u001b[5;1H~                                                                                  \u001b[6;1H~                                                                                  \u001b[7;1H~                                                                                  \u001b[8;1H~                                                                                  \u001b[9;1H~                                                                                  \u001b[10;1H~                                                                                  \u001b[11;1H~                                                                                  \u001b[12;1H~                                                                                  \u001b[13;1H~                                                                                  \u001b[14;1H~                                                                                  \u001b[15;1H~                                                                                  \u001b[16;1H~                                                                                  \u001b[17;1H~                                                                                  \u001b[18;1H~                                                                                  \u001b[19;1H~                                                                                  \u001b[20;1H~                                                                                  \u001b[21;1H~                                                                                  \u001b[1;1H\u001b[?25h\u001b[?4m"]
[1.092294, "o", "\u001b[?2004l\u001b[>4;m"]
[1.521338, "o", "\u001b[?25l\u001b[m\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?25h"]
[2.322968, "o", "\u001b[?25lH\u001b[?25h"]
[2.583808, "o", "\u001b[?25le\u001b[?25h"]
[2.831506, "o", "\u001b[?25ll\u001b[?25h"]
[3.064068, "o", "\u001b[?25ll\u001b[?25h"]
[3.304371, "o", "\u001b[?25lo\u001b[?25h"]
[3.366682, "o", "\u001b[?25l \u001b[?25h"]
[3.466474, "o", "\u001b[?25l\b\u001b[?25h"]
[3.613924, "o", "\u001b[?25l \u001b[?25h"]
[3.786146, "o", "\u001b[?25lM\u001b[?25h"]
[3.932782, "o", "\u001b[?25lA\u001b[?25h"]
[4.099748, "o", "\u001b[?25lS\u001b[?25h"]
[4.250136, "o", "\u001b[?25lL\u001b[?25h"]
[4.392088, "o", "\u001b[?25lA\u001b[?25h"]
[4.466297, "o", "\u001b[?25lB\u001b[?25h"]
[4.727931, "o", "\u001b[?25l!\u001b[?25h"]
[5.31296, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?4m"]
[5.599672, "o", "\u001b[?25l\u001b[22;1H\u001b[K\u001b[22;1H:\u001b[?25h"]
[5.751993, "o", "w"]
[5.915873, "o", "\r\u001b[?25l\"my-file.txt\""]
[5.931039, "o", " [New File] 2 lines, 15 bytes written\u001b[2;13H\u001b[?25h"]
[7.109247, "o", "\u001b[?25l\u001b[22;1H\u001b[K\u001b[22;1H:\u001b[?25h"]
[7.779315, "o", "q"]
[7.978494, "o", "a"]
[8.864994, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[22;1H\u001b[K\u001b[22;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
